// import Image from "next/image";
export const works = [
    {
    slug: "project1",
    title: "Todoリスト",
    description:" \n Reactを用いて制作したTodoリストアプリです。\n タスクの追加・削除・完了状態の切り替えに加え、編集機能や進捗（達成数）の可視化も実装しました。\n データはlocalStorageに保存し、ページをリロードしても状態が保持されるようにしています。\n useStateとuseEffectを使った状態管理の理解を深めることを目的に制作しました。\n \n \n",
    contenttitle:"工夫した点・学んだこと",
    content:"\n 1.使いやすさ \n 使う人が少しでも楽に操作できるように工夫しました。マウスに持ち替えなくてもEnterキーでタスクを追加できるようにしたり、今どれくらい頑張っているかが分かるように「達成度」を表示する機能を付けました。  \n \n 2.Reactの基礎を学習  \n このアプリ制作を通じて、Reactの基本である「データの動き（useState）」と「自動的な処理（useEffect）」を学びました。 \n特に、入力した内容が画面にすぐに反映される仕組みを理解するのに力を入れました。\n \n 3.苦労したこと \n 最初は一度書いたタスクを「後から編集する機能」や、ブラウザに「データを保存する機能」をどう作ればいいか分からず、とても苦労しました。 \n 何度もエラーが出ましたが、一つひとつの動きを整理して確認することで、無事に動かせたときは大きな達成感がありました。\n \n",
    image:"/Image/Todo.png",
    vercelUrl:"https://todolist-app-eta-bice.vercel.app/",
  },
  {
    slug: "project2",
    title: "お天気アプリ",
    description: "\n 外部の天気APIを利用して、指定した都市の現在の天気を取得・表示するWebアプリです。\n API通信の流れや非同期処理（async / await）の理解を目的に制作しました。\n データ取得中のローディング表示や、エラー発生時のメッセージ表示も実装しています。\n \n \n",
    contenttitle:"工夫した点・学んだこと",
    content:"\n 1. 非同期処理 \n 外部からデータを取ってくる「非同期処理（async/await）」の学習に力を入れました。\n データが届くまでに時間がかかるため、処理がどのような順番で進んでいくのか、最初は理解するのがとても大変でした。\n 技術書やネットで調べながら、「なぜここにこのコードが必要なのか」を一つひとつ自分に問いかけながらコードを書きました。 \n \n 2.スムーズな動作のための工夫  \n 何度もボタンを連打してしまった時に、余計な通信が重なってアプリが重くならないよう、「前の通信をキャンセルする（AbortController）」という仕組みにも挑戦しました。 \n 処理の流れが複雑で苦戦しましたが、実際に動いた時は仕組みへの理解が深まりました。 \n \n 3.今後の課題 \n APIを使った実装は、まだ知識があやふやな部分があると感じています。 \n 現在は「なんとなく動く」で終わらせず、より仕組みを理解して、もっと複雑なデータも扱えるように学習を続けています。\n \n",
    image:"/Image/お天気.png",
    // vercelUrl:
  },
  {
    slug: "project3",
    title: "BMI計算アプリ",
    description:"Next.jsとTailwind CSSを使用して開発したBMI計算アプリです。前職の看護師としての経験から、自分自身の健康状態を客観的に把握することの重要性を感じ作成しました。\n \n \n",
    contenttitle:"工夫した点・学んだこと",
    content:" 1.BMIの結果による色分け \n  医療現場では、数値そのものよりそれが「正常範囲内であるかどうか」が重要です。そのため、計算結果に合わせて「普通体重なら緑」「肥満なら赤」というように、文字の色とメッセージが自動で変わるようにしました。 \n \n 2.Tailwind CSSに挑戦 \n 授業で少し触れた「Tailwind CSS」を使ってみたかったので、デザインに採用しました。CSSのファイルを作らなくても、クラス名を書くだけで容易にボタンの形を変更できることが便利だと感じました。\n \n 3.苦労したこと \n最初は、数値の扱い方がわからず、エラーが出てしまうことがありました。しかし、パソコンが「今これは文字として読んでるのか、数字として読んでるのか」を指定しないといけないことに気づき、一つずつ解決しました。\n \n",
    image:"/Image/BMI.png",
    vercelUrl:"https://bmi-app-two.vercel.app/",
  },
  {
    slug: "project4",
    title: "本サイト",
    description:" Next.jsを使って、ページを移動できるポートフォリオサイトを作りました。トップページから制作物紹介のページに移動できるようになっており、実際のWebサイトのような構成を意識しました。コードを分けて書くことで、あとから内容を追加しやすい作りにしています。\n \n \n",
    contenttitle:"工夫した点・学んだこと",
    content:" 1.運用のしやすさ\n 将来的に作品が増えることを見越し、追加や修正が簡単にできるような仕組みにしました。データの管理場所を1つに絞ることで、ミスを防ぎ、素早く更新できる設計を学びました。\n \n 2.ユーザーの使いやすさ \n 「自分の作品をストレスなく見てもらうにはどうすればいいか」を考え、作品間の移動をスムーズにするナビゲーション機能を実装しました。 \n \n 3.苦労したこと \n ページ遷移の際、詳細ページでもトップ用のヘッダーが表示され続けてしまう問題に直面しました。「どのページでどの部品を表示させるか」という、ルーティングの構造（レイアウトの仕組み）を理解するのに時間がかかりましたが、試行錯誤の結果、ページごとに最適なレイアウトを適用させることができました。\n \n",
    image:"/Image/さいと.png",
  },
  {
    slug: "project5",
    title: "洋風料理屋 Bistro Lumière｜Web広告用バナー",
    description:" \n 25~40代の都市部在住の方をターゲットに、デートや記念日など少し特別な外食シーンを想定して制作した洋風料理店のWeb広告バナーです。\n 写真をメインに使用し、文字量を抑えて余白をしっかりと確保することで、上品で落ち着いた雰囲気を演出しました。\n 予約への導線も意識し、「Web予約はこちら」のCTAボタンを配置。 \n 電話だけでなくWeb予約にも対応していることを視覚的に示し、ユーザーがスムーズに行動できるよう設計しました。\n \n",
    // contenttitle:"工夫した点・学んだこと",
    content:"\n 〇使用ツール：Figma \n 〇制作時間：約2時間  \n 〇自主制作作品",
    image:"/Image/フランス料理.png",
  },
];
